<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" , initial-scale="1">
<style>
	body{
	  margin: 0;
	  padding: 0;
	}
	.custom_navbar{
	  background-color: #f8f8f8;
	  height: 50px;
	  width: 100%;
	  border-bottom: 1px solid rgb(219, 219, 219);
	}
	#main-menu, #sub-menu{
	  margin: 0;
	  padding: 0;
	  list-style-type: none;
	}
	#main-menu > li{
	  float:left;
	}
	#main-menu > li > a{
	  display: block;
	  padding: 11px 16px;
	  text-align: center;
	  text-decoration: none;
	  color : rgb(130, 130, 130); 
	}
	#sub-menu{
	  opacity: 0;
	  visibility: hidden;
	  border: solid 1px black;
	  background-color: white;
	  height: 70px;
	  position:absolute;
	}
	#sub-menu >li > a{
	  text-decoration: none;
	  color : rgb(130, 130, 130);
	}
	#main-menu > li:hover #sub-menu{
	  opacity: 1;
	  visibility: visible;
	}
	#menu-home{
	  font-size: 1.25rem;
	}
	#menu-main{
	  font-size: 0.95rem;
	  margin: 4px 0 0 0;
	}
	#img_container{
		width: 100%;
		height: auto;
		text-align: center;
	}
	.rl_game {
            display: inline-block;
    }

  </style>
  <title>강화 학습(게임)</title>
</head>
<style>
</style>
<body>
	<nav class="custom_navbar">
		<div class="custom_navbar_box">
		  <ul id="main-menu">
			<li><a id='menu-home' href="http://rlaokok.iptime.org:8089/MYHOME/main.jsp">HOME</a></li>
			<li><a id="menu-main" href="http://rlaokok.iptime.org:8089/MYHOME/main.jsp">메인</a></li>
			<li><a id="menu-main" href="http://rlaokok.iptime.org:8089/MYHOME/bbs.jsp">게시판</a></li>
			<li><a id="menu-main">Python▼</a>
			  <ul id="sub-menu">
				<li><a href="selenium">웹 크롤링</a></li>
				<li><a href="canvas">머신러닝(손글씨)</a></li>
				<li><a href="r_learning">강화 학습(게임)</a></li>
			  </ul>
			</li>
		  </ul>
		</div>
      </nav>
	
	<div id="img_container">
		<h1>Reinforcement Learning</h1>
		<div id="gamed" class="rl_game">
			<h2>학습 전 과정</h2>
		<img src="static/img/rl_before.gif">
		</div>
		<div id="gaming" class="rl_game">
			<h2>학습 후 과정</h2>
    	<img src="static/img/rl_after.gif">
		</div>
	</div>
        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>
</html>